<mjml>
  <mj-head>
    <mj-preview>
      Updates in Category
    </mj-preview>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-attributes>
      <mj-wrapper padding="0"></mj-wrapper>
      <mj-divider padding="0"></mj-divider>
      <mj-spacer padding="0"></mj-spacer>
      <mj-section padding="0"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-image padding="0"></mj-image>
      <mj-text padding="0"></mj-text>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 720px) {
    .wrapper > table > tbody > tr > td {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .section > table > tbody > tr > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .column > table > tbody > tr > td {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .padB40 {
        padding-bottom: 40px !important;
    }

    .image {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .image > table {
        text-align: center !important;
        margin: 0 auto !important;
    }

    .image > table > tbody > tr > td > a > img {
        height: auto !important;
    }

    .divider {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .button > table {
        width: 100% !important;
    }

    .button > table > tbody > tr > td > a {
        width: 80% !important;
    }
}

    </mj-style>
    <mj-style inline="inline">
      .column > table { border-collapse: separate; }
    </mj-style>
    <mj-font href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" name="Plus Jakarta Sans"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" name="Roboto"></mj-font>
  </mj-head>
  <mj-body background-color="#ffffff" width="700px">
    <mj-wrapper css-class="wrapper">
      <mj-section>
        <mj-column css-class="column" vertical-align="top" width="100%">
          <mj-image align="left" alt="Image" css-class="image" height="80px" href="#" src="https://media.cannoli.app/media/figma/58c09ae53e2c65b782188743fd67eabe.png" width="700px">

          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#2563eb" css-class="wrapper" padding="48px 56px 48px 56px">
      <mj-section background-color="#ffffff" css-class="section" padding="8px 175px 24px 56px">
        <mj-column css-class="column" padding="0px 0px 0px 0px" vertical-align="top" width="100%">
          <mj-text align="left" color="#000000" css-class="text" font-family="Plus Jakarta Sans" font-size="24px" font-weight="700" letter-spacing="0px" line-height="32px" padding="8px 0px 0px 0px">
            There are new products!
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" css-class="section" padding="0px 56px 0px 56px">
        <mj-column css-class="column" vertical-align="top" width="100%">
          <mj-text align="left" color="#222222" css-class="text" font-family="Plus Jakarta Sans" font-size="16px" font-weight="400" letter-spacing="0px" line-height="24px">
            Hello<span style="font-family: Plus Jakarta Sans; font-weight: 700;"> A&G Equipment PTE.LTD</span>,
<br/>
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" css-class="section" padding="0px 56px 0px 56px">
        <mj-column css-class="column" padding="0px 0px 0px 0px" vertical-align="top" width="100%">
          <mj-text align="left" color="#222222" css-class="text" font-family="Plus Jakarta Sans" font-size="16px" font-weight="400" letter-spacing="0px" line-height="24px" padding="0px 0px 72px 0px">
            There are <span style="font-family: Plus Jakarta Sans; font-weight: 700;">5</span> new product listed under <span style="font-family: Plus Jakarta Sans; font-weight: 700;">Stainless Steel </span>which you have bookmarked. Click the link below to check our the new products now!
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" css-class="section" padding="24px 56px 21px 56px">
        <mj-column css-class="column" padding="0px 40px 0px 40px" vertical-align="top" width="100%">
          <mj-text align="center" color="#000000" css-class="text" font-family="Plus Jakarta Sans" font-size="16px" font-weight="400" letter-spacing="0px" line-height="24px" padding="0px 0px 0px 0px">
            Click on the link below to check out new products
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" css-class="section" padding="24px 56px 21px 56px">
        <mj-column css-class="column" padding="0px 175px 0px 178px" vertical-align="top" width="100%">
          <mj-text align="center" color="#17067c" css-class="text" font-family="Plus Jakarta Sans" font-size="16px" font-weight="700" letter-spacing="0px" line-height="24px" padding="0px 0px 0px 0px" text-decoration="underline">
            Check out now
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" css-class="section" padding="27px 56px 30px 56px">
        <mj-column css-class="column" padding="0px 0px 0px 0px" vertical-align="top" width="100%">
          <mj-divider align="left" border-color="#aaaaaa" border-style="solid" border-width="0px" css-class="divider" padding="0px 0px 30px 0px">

          </mj-divider>
          <mj-text align="left" color="#f9f9f9" css-class="text" font-family="Roboto" font-size="14px" font-weight="400" letter-spacing="0px" line-height="20px" padding="0px 0px 6px 0px">
            <span style="font-family: Plus Jakarta Sans; line-height: 24px; font-weight: 400; letter-spacing: 0px; color: #555555;">Facing issues?  </span><span style="font-family: Plus Jakarta Sans; line-height: 24px; font-weight: 700; letter-spacing: 0px; color: #17067c;">Contact us for assistance.</span>
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#222222" css-class="wrapper" padding="27px 39px 59px 59px">
      <mj-section css-class="section">
        <mj-column css-class="column" vertical-align="top" width="100%">
          <mj-text align="left" color="#a11a16" css-class="text" font-family="Plus Jakarta Sans" font-size="15px" font-weight="700" letter-spacing="0px" line-height="24px" padding="0px 0px 16px 0px">
            Contact
<br/>
          </mj-text>
          <mj-text align="left" color="#f9f9f9" css-class="text" font-family="Plus Jakarta Sans" font-size="11px" font-weight="400" letter-spacing="0px" line-height="24px" padding="0px 0px 16px 0px">
            1014 Geylang East Ave 3 #07-242 Singapore 389729
<br/>Tex/Fax: +65 6842 2275
<br/>Email: info@siwma.org.sg
<br/>© 2022  SIWMA
<br/>
          </mj-text>
          <mj-text align="left" color="#f9f9f9" css-class="text" font-family="Plus Jakarta Sans" font-size="9px" font-weight="400" letter-spacing="0px" line-height="24px" text-transform="uppercase">
            THIS IS A SYSTEM GENERATED MESSAGE. PLEASE DO NOT REPLY.
<br/>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>